---
# Download the latest jdk version from Maven
- maven_artifact:
    group_id: com.oracle
    artifact_id: jdk
    version: "{{ jdk_version }}"
    classifier: db-linux-x86_64
    extension: tar.gz
    repository_url: "{{ repository_url }}"
    dest: /tmp/db-linux-x86_64.tar.gz